--cpu Cortex-M4.fp
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\main.o"
".\objects\time.o"
".\objects\dataframe_lib_m4.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\dataframe.o"
".\objects\pid.o"
".\objects\math_lib.o"
".\objects\alt_filter.o"
".\objects\imu.o"
".\objects\madgwickahrs.o"
".\objects\gps_kalman.o"
".\objects\beep.o"
".\objects\led.o"
".\objects\pwm.o"
".\objects\eeprom.o"
".\objects\systime.o"
".\objects\process_cmd.o"
".\objects\process_ctrl.o"
".\objects\process_output.o"
".\objects\process_sensor.o"
".\objects\process_status_transition.o"
".\objects\process_test.o"
".\objects\kalman_lib.o"
".\objects\matrix.o"
".\objects\matrixinv.o"
".\objects\ellipsoid.o"
--library_type=microlib --strict --scatter ".\Objects\FlightController.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FlightController.map" -o .\Objects\FlightController.axf